
{
    "python.autoComplete.extraPaths": ["catia_bom_manager"],
    "python.analysis.extraPaths": [
        "catia_bom_manager"
    ],
    "marscode.chatLanguage": "cn",
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": true
    },
    "marscode.enableInlineCommand": true,
    "marscode.enableCodelens": {
        "enableInlineDocumentation": false,
        "enableInlineUnitTest": false,
        "enableInlineExplain": false
    }
}
